<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --purple-50: hsl(260, 100%, 95%);
            --purple-300: hsl(264, 82%, 80%);
            --purple-500: hsl(263, 55%, 52%);
            --white: hsl(0, 0%, 100%);
            --grey-100: hsl(214, 17%, 92%);
            --grey-200: hsl(0, 0%, 81%);
            --grey-400: hsl(224, 10%, 45%);
            --grey-500: hsl(217, 19%, 35%);
            --dark-blue: hsl(219, 29%, 14%);
            --black: hsl(0, 0%, 7%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            background: var(--grey-200);
            font-size: 13px;
            font-family: "Barlow Semi Condensed", serif;
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body{
            margin: 0 200px;
        }

        main {
            min-height: 100%;
        }

        .grid {
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 20px;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .grid-element {
            border-radius: 15px;
            padding: 35px;
            height: 100%;
            box-shadow: 20px 14px 20px 20px rgb(18 16 16 / 12%);
        }

        .grid-element > h2, .grid-element > h3, .grid-element > p {
            opacity: 0.8;
        }

        .grid-element > h1 {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.2;
            z-index: 2;
        }

        .grid-element h2 {
            font-size: 13px;
            font-weight: 500;
        }

        .grid-element h3 {
            font-size: 12px;
            font-weight: 500;
        }

        .grid-element > p {
            margin-top: 15px;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.5;
        }

        #grid-element-1 {
            grid-column: 1/3;
            grid-row: 1;
            background: var(--purple-500);
            color: #ecdbf8;
            position: relative;
        }

        #grid-element-1 h1 {
            position: relative;
        }

        #grid-element-2 {
            grid-column: 3;
            grid-row: 1;
            background: var(--grey-400);
            color: #f3f7fa;
        }

        #grid-element-3 {
            grid-column: 1;
            grid-row: 2;
            background: var(--grey-100);
            color: #4c4f60;
        }

        #grid-element-4 {
            grid-column: 2/4;
            grid-row: 2;
            background: var(--dark-blue);
            color: #c3c7ca;
        }

        #grid-element-5 {
            grid-column: 4;
            grid-row: 1/3;
            background: var(--grey-100);
        }

        .profile {
            display: grid;
            grid-template-columns: auto 1fr;
            align-content: space-between;
            column-gap: 15px;
            justify-content: space-evenly;
            align-items: center;
            justify-items: start;
        }

        .profile img {
            width: 40px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.4)
        }

        .quotation {
            position: absolute;
            top: 0;
            right: 60px;
            z-index: 1;
        }

        @media only screen and (max-width: 700px) {
            body {
                margin: 5em 0;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                padding: 1em;
                row-gap: 3em;
            }

            .grid-element {
                height: auto;
            }

            #grid-element-1, #grid-element-2, #grid-element-3, #grid-element-4, #grid-element-5 {
                grid-column: auto;
                grid-row: auto;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="grid">
        <div class="grid-element" id="grid-element-1">
            <div class="quotation">
                <img src="images/bg-pattern-quotation.svg" alt="">
            </div>
            <div class="profile">
                <img src="images/image-daniel.jpg" alt="">
                <div>
                    <h2>Daniel Clifford</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>

            <h1>
                I received a job offer mid-course, and the subjects I learned were current, if not more so,
                in the company I joined. I honestly feel I got every penny’s worth.
            </h1>

            <p>
                “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                transition and have heard some people who had an amazing experience here. I signed up
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                The next 12 weeks was the best - and most grueling - time of my life. Since completing
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </p>
        </div>

        <div class="grid-element" id="grid-element-2">
            <div class="profile">
                <img src="images/image-jonathan.jpg" alt="">
                <div>
                    <h2>Jonathan Walters</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>

            <h1>The team was very supportive and kept me motivated</h1>
            <p>
                “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                for a big company. This was one of the best investments I’ve made in myself. ”
            </p>
        </div>

        <div class="grid-element" id="grid-element-3">
            <div class="profile">
                <img src="images/image-jeanette.jpg" alt="">
                <div>
                    <h2>Jeanette Harmon</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>

            <h1>An overall wonderful and rewarding experience</h1>
            <p>
                “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                while doing something I love. ”
            </p>
        </div>

        <div class="grid-element" id="grid-element-4">
            <div class="profile">
                <img src="images/image-patrick.jpg" alt="">
                <div>
                    <h2>Patrick Abrams</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>

            <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                learning from their experiences was easy.</h1>
            <p>
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                gave me the confidence necessary to be able to go out in the world and present myself as a capable
                junior developer. The standard is above the rest. You will get the personal attention you need from
                an incredible community of smart and amazing people. ”
            </p>
        </div>

        <div class="grid-element" id="grid-element-5">
            <div class="profile">
                <img src="images/image-patrick.jpg" alt="">
                <div>
                    <h2>Kira Whittle</h2>
                    <h3>Verified Graduate</h3>
                </div>
            </div>

            <h1>Such a life-changing experience. Highly recommended!</h1>
            <p>
                “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend! ”
            </p>
        </div>
    </div>

</main>
</body>
</html>